<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="daa8df4b814b3de7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Yandex.Metrika counter -->
    <script
        type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(57313123, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true });</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57313123" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex.Metrika counter -->
    <meta name="description" content="Официальный сайт YouTube-канала «DanRedTMF»">
    <meta name="keywords"
        content="danredtmf, DanRedTMF, danred, DanRed, данред, cuberun3d, clickcoin, clickcoinrestart, clickcoin_restart">
    <meta name="yandex-verification" content="daa8df4b814b3de7" />
    <meta name="google-site-verification" content="WybtZjB9pHIfm9dL7ey3hyW7sdi1hl49Tsm_6f37vjU" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Ссылки</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark shadow">
            <div class="container">
                <a href="index.html" class="navbar-brand">DanRedTMF</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="m-auto"></ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="videos.html" class="nav-link">Видео</a>
                        </li>
                        <li class="nav-item">
                            <a href="config.html" class="nav-link">Конфигурация</a>
                        </li>
                        <li class="nav-item">
                            <a href="dev.html" class="nav-link">Разработка</a>
                        </li>
                        <li class="nav-item">
                            <a href="steam_workshop.html" class="nav-link">SteamWorkshop</a>
                        </li>
                        <li class="nav-item">
                            <a href="all_links.html" class="nav-link active">Ссылки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="mb-5"></div>

    <content>
        <div class="content container p-4">
            <h1 class="flex-fill text-center text-white fw-bold">Все ссылки в одном месте!</h1>
            <div class="row col-12 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5 mx-auto">
                <a href="https://www.youtube.com/@DanRedTMF" target="_blank"
                    class="btn d-flex btn-secondary btn-link youtube-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" color="#FFF">
                            <path
                                d="M19.8008 6C19.8008 6 19.6055 4.62109 19.0039 4.01563C18.2422 3.21875 17.3906 3.21484 17 3.16797C14.2031 2.96484 10.0039 2.96484 10.0039 2.96484H9.99609C9.99609 2.96484 5.79688 2.96484 3 3.16797C2.60938 3.21484 1.75781 3.21875 0.996094 4.01563C0.394531 4.62109 0.203125 6 0.203125 6C0.203125 6 0 7.62109 0 9.23828V10.7539C0 12.3711 0.199219 13.9922 0.199219 13.9922C0.199219 13.9922 0.394531 15.3711 0.992187 15.9766C1.75391 16.7734 2.75391 16.7461 3.19922 16.832C4.80078 16.9844 10 17.0313 10 17.0313C10 17.0313 14.2031 17.0234 17 16.8242C17.3906 16.7773 18.2422 16.7734 19.0039 15.9766C19.6055 15.3711 19.8008 13.9922 19.8008 13.9922C19.8008 13.9922 20 12.375 20 10.7539V9.23828C20 7.62109 19.8008 6 19.8008 6ZM7.93359 12.5938V6.97266L13.3359 9.79297L7.93359 12.5938Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                    <div class="flex-fill">DanRedTMF</div>
                </a>
                <a href="https://www.youtube.com/@DanRedTMF_Dev" target="_blank"
                    class="btn d-flex btn-secondary btn-link youtube-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" color="#FFF">
                            <path
                                d="M19.8008 6C19.8008 6 19.6055 4.62109 19.0039 4.01563C18.2422 3.21875 17.3906 3.21484 17 3.16797C14.2031 2.96484 10.0039 2.96484 10.0039 2.96484H9.99609C9.99609 2.96484 5.79688 2.96484 3 3.16797C2.60938 3.21484 1.75781 3.21875 0.996094 4.01563C0.394531 4.62109 0.203125 6 0.203125 6C0.203125 6 0 7.62109 0 9.23828V10.7539C0 12.3711 0.199219 13.9922 0.199219 13.9922C0.199219 13.9922 0.394531 15.3711 0.992187 15.9766C1.75391 16.7734 2.75391 16.7461 3.19922 16.832C4.80078 16.9844 10 17.0313 10 17.0313C10 17.0313 14.2031 17.0234 17 16.8242C17.3906 16.7773 18.2422 16.7734 19.0039 15.9766C19.6055 15.3711 19.8008 13.9922 19.8008 13.9922C19.8008 13.9922 20 12.375 20 10.7539V9.23828C20 7.62109 19.8008 6 19.8008 6ZM7.93359 12.5938V6.97266L13.3359 9.79297L7.93359 12.5938Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                    <div class="flex-fill">DanRedTMF – Dev</div>
                </a>
                <a href="https://www.youtube.com/@NeuroSpeakCh" target="_blank"
                    class="btn d-flex btn-secondary btn-link youtube-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20" color="#FFF">
                            <path
                                d="M19.8008 6C19.8008 6 19.6055 4.62109 19.0039 4.01563C18.2422 3.21875 17.3906 3.21484 17 3.16797C14.2031 2.96484 10.0039 2.96484 10.0039 2.96484H9.99609C9.99609 2.96484 5.79688 2.96484 3 3.16797C2.60938 3.21484 1.75781 3.21875 0.996094 4.01563C0.394531 4.62109 0.203125 6 0.203125 6C0.203125 6 0 7.62109 0 9.23828V10.7539C0 12.3711 0.199219 13.9922 0.199219 13.9922C0.199219 13.9922 0.394531 15.3711 0.992187 15.9766C1.75391 16.7734 2.75391 16.7461 3.19922 16.832C4.80078 16.9844 10 17.0313 10 17.0313C10 17.0313 14.2031 17.0234 17 16.8242C17.3906 16.7773 18.2422 16.7734 19.0039 15.9766C19.6055 15.3711 19.8008 13.9922 19.8008 13.9922C19.8008 13.9922 20 12.375 20 10.7539V9.23828C20 7.62109 19.8008 6 19.8008 6ZM7.93359 12.5938V6.97266L13.3359 9.79297L7.93359 12.5938Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                    <div class="flex-fill">NeuroSpeak</div>
                </a>
                <a href="https://www.donationalerts.com/r/danredtmf" target="_blank"
                    class="btn d-flex btn-secondary btn-link donationalerts-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <img src="img/daalert-logo.svg" width="20" height="20">
                    </div>
                    <div class="flex-fill">Donation Alerts</div>
                </a>
                <a href="https://boosty.to/danredtmf" target="_blank"
                    class="btn d-flex btn-secondary btn-link boosty-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <img src="img/boosty-white.svg" width="20" height="20">
                    </div>
                    <div class="flex-fill">Boosty</div>
                </a>

                <div class="dropdown-divider bg-white my-2"></div>

                <a href="https://t.me/danredtmf" target="_blank"
                    class="btn d-flex btn-secondary btn-link telegram-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"
                            color="currentColor">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.23741 9.30942C7.06923 7.20427 10.2912 5.81643 11.9033 5.14589C16.5063 3.23137 17.4627 2.89879 18.0861 2.88781C18.2232 2.8854 18.5298 2.91938 18.7284 3.08051C18.8961 3.21658 18.9422 3.40037 18.9643 3.52937C18.9864 3.65838 19.0139 3.95224 18.992 4.18186C18.7426 6.8027 17.6633 13.1628 17.1142 16.0981C16.8818 17.3402 16.4244 17.7567 15.9815 17.7974C15.0189 17.886 14.288 17.1613 13.3558 16.5502C11.897 15.594 11.0729 14.9987 9.65691 14.0656C8.02048 12.9872 9.08131 12.3945 10.0139 11.4259C10.258 11.1724 14.4988 7.31498 14.5809 6.96506C14.5912 6.92129 14.6007 6.75816 14.5038 6.67202C14.4069 6.58588 14.2639 6.61534 14.1606 6.63876C14.0143 6.67197 11.6839 8.21229 7.16938 11.2597C6.5079 11.7139 5.90875 11.9353 5.37193 11.9237C4.78013 11.9109 3.64175 11.5891 2.79548 11.314C1.75749 10.9766 0.932524 10.7982 1.00436 10.2251C1.04178 9.92668 1.45279 9.62144 2.23741 9.30942Z"
                                fill="white"></path>
                        </svg>
                    </div>
                    <div class="flex-fill">Telegram</div>
                </a>
                <a href="https://vk.com/danredtmf" target="_blank"
                    class="btn d-flex btn-secondary btn-link vk-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <img src="img/vk-white.svg" width="20" height="20">
                    </div>
                    <div class="flex-fill">ВКонтакте</div>
                </a>
                <a href="https://dzen.ru/danredtmf" target="_blank"
                    class="btn d-flex btn-secondary bg-light btn-link text-black my-1">
                    <div class="btn-group-vertical">
                        <img src="img/dzen-logo.svg" width="20" height="20">
                    </div>
                    <div class="flex-fill">Дзен</div>
                </a>

                <div class="dropdown-divider bg-white my-2"></div>

                <a href="https://danredtmf.itch.io" target="_blank"
                    class="btn d-flex btn-secondary btn-link itch-bg text-white my-1">
                    <div class="btn-group-vertical">
                        <img src="img/itchio-black.svg" width="20" height="20">
                    </div>
                    <div class="flex-fill">itch.io</div>
                </a>
                <a href="https://gamejolt.com/@DanRedTMF" target="_blank"
                    class="btn d-flex btn-secondary btn-link gamejolt-bg text-black my-1">
                    <div class="btn-group-vertical">
                        <img src="img/gamejolt-logo.png" width="20" height="20">
                    </div>
                    <div class="flex-fill">GameJolt</div>
                </a>
            </div>

        </div>
    </content>

    <footer class="footer modal-footer shadow w-100">
        <div class="container">
            <div class="container text-white">
                <div class="row">
                    <div class="col-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="../about.html" class="nav-link px-0 py-0">О Сайте</a>
                            </li>
                        </ul>
                    </div>
                    <p class="text-white">Copyright © Daniil Basalaev (DanRedTMF) 2025 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous">
	</script>
</body>

</html>